# stories

./: Dockerfile  README.md  build.gradle  docker-compose-app-db.yaml  micronaut-cli.yml
src/main/kotlin/tech/threecrabs/: Application.kt  CustomAuthenticationProvider.kt  IndexController.kt  StoriesController.kt  StoriesRepository.kt  Story.kt
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_table_stories.sql
src/main/resources/views/: index.html
src/test/kotlin/tech/threecrabs/: AppClient.kt  IndexClient.kt  IndexTest.kt  StoriesClient.kt  StoriesTest.kt  SwaggerClient.kt  SwaggerTest.kt
